<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unknown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="233dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="@string/插入按钮"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_show"
                android:layout_width="233dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="显示数据"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_creat"
                android:layout_width="233dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="创建表"
                android:textSize="30dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>